<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>RESUMO</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aa02e832-b5cd-46f7-80ff-dd39465fd2fd" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/book-closed_gray.svg"/></div><h1 class="page-title">RESUMO</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>Score</th><td><span class="selected-value select-value-color-default">TBD</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Semana</th><td></td></tr><tr class="property-row property-row-status"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th><td><span class="status-value select-value-color-green"><div class="status-dot status-dot-color-green"></div>Done</span></td></tr></tbody></table></header><div class="page-body"><p id="9cb37729-62fc-4920-b360-46f466fc1fa8" class="">
</p><div id="093749f7-7243-4eab-9732-371550a82671" class="column-list"><div id="95f8a21d-998c-41ee-a9b0-3d28b1edd6af" style="width:50%" class="column"><p id="1264820d-f830-4ad6-aff7-c5e1ae321af1" class="">
</p><p id="228a913e-323c-41b9-81d5-51d8038c6818" class="">
</p></div><div id="3b23ef1f-74e5-475a-9588-8055a3a1a26b" style="width:50%" class="column"><p id="ba353f7b-281e-42e6-a44f-85d4ff9d6f25" class=""><strong>Table of contents</strong></p><nav id="72b16e9f-2d34-46a5-9be0-7ae660e0301d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b253628a-6e2f-41f0-af6c-f072d435252e">SEMANA01 - Grafos e suas Representações</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d3395738-2f83-432a-aced-94d7fce3edd9">Terminologia</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#3a7ebb70-514e-4b65-ad30-a58c16371a57">Matriz de adjacência</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#196dfba1-f973-4e01-93da-eb39e60ae227">Lista de Adjacência</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#922ee13c-7bb1-46d2-a66e-c439d3a2eb6e">Qual utilizar?</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#32e18a91-b5db-4e4d-91b2-a04d49dd597f">SEMANA02 - Problemas em Teoria dos Grafos</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1486760f-1f2f-4968-8971-0fdfc68d198d">Grafos Eulerianos x Semieulerianos</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8a41078f-6d36-4e97-a74d-38e0979f8ea8">Grafo hamiltoniano</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1f1ef2d7-788e-404a-97fa-b2bd9054523e">Graus de um vértice</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a06037a2-17f8-4394-b0a6-92d6249c7eed">Pontes</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9b690e2c-2859-40e5-b393-6b5eb3099d00">SEMANA03 - Redes de Fluxo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#90c7628c-a138-47ed-b7b9-08edd9df151b">Rede de fluxo máximo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b4731734-8887-4ad5-9490-6f93daa80e5a">Rede de Caminho Mínimo</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#31c1dc3a-72c4-4ed5-a75d-19dc12ecbb13">Rede de Designação</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#53ed279b-ac51-4d8c-a164-de110965c5a9">Modelagem matemática</a></div></nav><p id="79d1a15a-1a59-4480-9e62-93f88faa910b" class="">
</p></div></div><p id="fcb765ab-b0be-4786-9286-04821029d034" class="">
</p><p id="757d098c-a720-47fc-bd62-f90d127994aa" class="">
</p><p id="09a0a0db-fcbd-4fa2-b7d7-8d7f78ec5e64" class="">
</p><p id="32863138-b425-4562-8363-3e8b88ba96fb" class="">
</p><p id="43394d21-41a8-4328-a906-e6507fbf517c" class="">
</p><p id="e255bbfb-b674-4174-ba37-0e00b7d95ad8" class="">
</p><h1 id="b253628a-6e2f-41f0-af6c-f072d435252e" class="">SEMANA01 - Grafos e suas Representações</h1><p id="71286ba8-d172-499c-9194-fefa7c57aca6" class="">Nós (ou vérticeS): pontos que conectam os arcos.</p><p id="780bc8d1-9297-47f0-9271-df4d49fe06fe" class="">ARCOS: conectam os nós e podem revelar a direção do fluxo de um nó para outro.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bbb44a46-9e33-4f9f-9d69-844d9e47606b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Um grafo é um conjunto não-vazio de nós (vértices) e um conjunto de arcos (arestas) tais que cada arco conecta dois nós.</div></figure><p id="463bbd6b-af1f-4617-a54b-0c8112d88208" class="">
</p><p id="8757c883-a59c-470e-8a63-16cda8941864" class="">O grau de um grafo é quantos outros nós ele liga.</p><figure id="c7c20f35-d6bb-4b8d-a308-fa1f2dbe81d4" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled.png"><img style="width:288px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled.png"/></a></figure><p id="249c7e98-fc01-4dca-82fd-b38c26297ba5" class="">
</p><h2 id="d3395738-2f83-432a-aced-94d7fce3edd9" class="">Terminologia</h2><figure id="61fccb98-87d3-4cc4-ae4e-ad745e88a64d" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%201.png"><img style="width:480px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%201.png"/></a></figure><figure id="c7b0b4a7-bd13-4301-b2e2-52d71461b6d3" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%202.png"><img style="width:480px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%202.png"/></a></figure><figure id="04765412-44f8-40a5-b566-265b99081c77" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%203.png"><img style="width:480px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%203.png"/></a></figure><p id="0295cad1-1ad7-4401-8092-2bcbfbe550c7" class="">
</p><h3 id="3a7ebb70-514e-4b65-ad30-a58c16371a57" class="">Matriz de adjacência</h3><p id="9d79b002-ecb7-41e6-8f91-06075d393b8a" class="">Cada linha e coluna da matriz corresponde a um vértice!</p><figure id="04d8d955-cad6-4453-81b9-a289a6c28e00" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%204.png"><img style="width:372px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%204.png"/></a></figure><p id="fb5856a6-35cb-4840-b140-563dfd03308d" class="">
</p><p id="5ebc38bd-d2f0-4d07-8a43-7910aa41e46a" class="">
</p><h3 id="196dfba1-f973-4e01-93da-eb39e60ae227" class="">Lista de Adjacência</h3><p id="e2e0272e-6a5d-4d69-b8b4-f825be297a39" class="">Em uma representação de lista de
adjacência, podemos manter, para cada vértice do grafo, uma lista de todos os outros vértices com os quais ele tem uma
aresta (a &quot;lista de adjacência&quot;, deste vértice).</p><figure id="8d5b0471-916a-48b8-a8de-3eef95e2ea35" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%205.png"><img style="width:999px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%205.png"/></a></figure><p id="93ea3ac5-3606-44b0-9a92-a0f8d0faca20" class="">
</p><h3 id="922ee13c-7bb1-46d2-a66e-c439d3a2eb6e" class="">Qual utilizar?</h3><p id="2ae68324-db1e-47e4-b26d-be63c0cbd818" class="">Lista de adjacência: grafo que possui muitos vértices, mas poucas arestas ligando esses vértices.</p><p id="87a16b4a-4cea-4836-bf3b-33233ec0a280" class="">Matriz de adjacência: muitas arestas.</p><p id="1a8bb2db-805a-40a6-85bb-b0c3bb6827b0" class="">
</p><p id="d7017a2e-53c1-4a6b-b8b8-b928f99be820" class="">
</p><p id="e63828ed-d6dd-4810-b600-62ae31cc6d46" class="">
</p><p id="fb94984f-e551-4848-b3b6-16c119dc235d" class="">
</p><h1 id="32e18a91-b5db-4e4d-91b2-a04d49dd597f" class="">SEMANA02 - Problemas em Teoria dos Grafos</h1><h2 id="1486760f-1f2f-4968-8971-0fdfc68d198d" class="">Grafos Eulerianos x Semieulerianos</h2><p id="6e55958f-2de0-44df-ad55-f122c3d06445" class="">Euleriano: Grafo que não possui nenhum nó com grau ímpar</p><p id="71f3a911-1700-47b0-932e-9ee526194343" class="">Semi-euleriano (caminho): grafo que possui 2 nós de grau impar.</p><p id="675dfef2-6ca3-4e2d-ab73-ca07ef2f8500" class="">
</p><h2 id="8a41078f-6d36-4e97-a74d-38e0979f8ea8" class="">Grafo hamiltoniano</h2><p id="7b372e01-a4b9-4f64-888b-41b206ba8a5e" class="">Um grafo tem um circuito Hamiltoniano se tem um ciclo contendo todos os nós do grafo.</p><p id="5e0a6eac-ea2f-4739-bbe8-7b90d2b3b40e" class="">Um circuito hamiltoniano requer que todos os nós sejam visitados exatamente uma vez (exceto  pelo nó inicial, que também é o nó final), mas pode ter arcos não usados; nenhum arco pode ser  usado mais de uma vez, senão algum nó seria visitado novamente.</p><p id="9ea65267-0c4c-4336-b0c9-d09c4a517d6f" class="">
</p><h2 id="1f1ef2d7-788e-404a-97fa-b2bd9054523e" class="">Graus de um vértice</h2><p id="9e553af6-ab69-42cf-90cd-73188c1d6686" class="">Em qualquer grafo a soma dos graus dos vértices é o dobro do número de arestas, sendo portanto um número par.</p><p id="9c1c6e6a-0640-4806-8e46-c8a2d0f3b88b" class="">Em qualquer grafo, o número de vértices com grau ímpar é par.</p><p id="9d04c755-08c0-445a-b8b6-6ca01654c1d3" class="">
</p><h2 id="a06037a2-17f8-4394-b0a6-92d6249c7eed" class="">Pontes</h2><p id="68dc10eb-742b-46b5-9fcd-80ffc6507743" class="">Uma aresta em um grafo conectado não direcionado é uma ponte se a remoção da aresta desconectar o grafo.</p><p id="14b4bc9d-136b-46ec-82bd-338e0a758329" class="">
</p><p id="a298969c-3ee6-4d84-97a6-854e8118067e" class=""><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Algoritmo de Fleury</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p><figure id="e217c298-09b5-4047-9d43-308d8413a9ff" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%206.png"><img style="width:802px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%206.png"/></a></figure><p id="5cac07ca-7dad-4411-b765-175898d5d093" class="">
</p><p id="1460a641-0eb9-454f-b2dc-1e919201a0e6" class="">
</p><p id="dfa3f3ee-9a38-4a40-bbb3-6f3bf6869eb8" class="">
</p><p id="87cb62a3-fbf9-42e1-b681-2f9e00cd9f89" class="">
</p><h1 id="9b690e2c-2859-40e5-b393-6b5eb3099d00" class="">SEMANA03 - Redes de Fluxo</h1><ul id="5c6eeaad-037e-418e-9275-b9d583c067c9" class="bulleted-list"><li style="list-style-type:disc">Problema de Fluxo Máximo (PFM): Qual é o máximo de fluxo que pode-se enviar de um dado ponto origem a outro ponto destino da rede, respeitando a capacidade dos arcos? Como é feito este envio?</li></ul><ul id="4fdc6345-bde3-43a7-8df1-195a21290e50" class="bulleted-list"><li style="list-style-type:disc">Problema do Caminho Mínimo (PCM): Qual é a melhor forma de percorrer uma rede indo de um dado ponto origem a um outro ponto destino, com o menoscusto possível?</li></ul><ul id="85a85733-792f-4a1c-8fc6-dd516594524f" class="bulleted-list"><li style="list-style-type:disc">Problema de Fluxo com Custo Mínimo(PFCM): Considerando que 1. é conhecido o custo por unidade de fluxo que passa em cada arco da rede, 2. que os arcos podem ser podem ser capacitados, 3. e que precisamos enviar unidades de fluxo alocados em determinados nós (oferta/produção) para outros nós (demanda/consumo). Devemos responder: Como fazer este envio pela rede com o menor custo possível?</li></ul><figure id="acc22228-6371-445e-8027-1ab58b631762" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%207.png"><img style="width:1163px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%207.png"/></a></figure><h2 id="90c7628c-a138-47ed-b7b9-08edd9df151b" class="">Rede de fluxo máximo</h2><figure id="9c01df22-3466-4884-a514-df85b785a10d" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%208.png"><img style="width:1341px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%208.png"/></a></figure><p id="fdd31f4c-0e8b-4980-b02b-f80ee5a72b5c" class="">
</p><h2 id="b4731734-8887-4ad5-9490-6f93daa80e5a" class="">Rede de Caminho Mínimo</h2><figure id="753bbac2-b342-4f08-aa15-a5a5051a6ac0" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%209.png"><img style="width:1315px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%209.png"/></a></figure><p id="6b0f255e-e2a3-4fc8-85f2-a3bcdcb91a0d" class="">
</p><h2 id="31c1dc3a-72c4-4ed5-a75d-19dc12ecbb13" class="">Rede de Designação</h2><figure id="7b745d72-6c9b-4ec3-8d51-39a87932708e" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2010.png"><img style="width:1151px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2010.png"/></a></figure><p id="550fcff4-125b-45a2-aa55-4f479213baf7" class="">
</p><h2 id="53ed279b-ac51-4d8c-a164-de110965c5a9" class="">Modelagem matemática</h2><ul id="64a1fd1e-2d67-4747-ac75-39485e834499" class="bulleted-list"><li style="list-style-type:disc">Tomada de decisão - variáveis de decisão</li></ul><ul id="ca85f313-afaa-4f14-a617-ae9519431625" class="bulleted-list"><li style="list-style-type:disc">Objetivo - função objetivo</li></ul><ul id="f10489a4-c856-47c5-bbea-c2a9341454c2" class="bulleted-list"><li style="list-style-type:disc">Limitações - restrições</li></ul><figure id="b9d055d3-1554-48f6-acfa-590108350603" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2011.png"><img style="width:576px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2011.png"/></a></figure><figure id="f2f27378-d1e2-49ed-9edc-7075de23ea85" class="image"><a href="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2012.png"><img style="width:576px" src="RESUMO%20aa02e832b5cd46f780ffdd39465fd2fd/Untitled%2012.png"/></a></figure><p id="91462c13-913f-4236-a9a7-9ebc08d05cd9" class="">
</p></div></article></body></html>